.rfx-application-toolbar {-fx-alignment: center-left;-fx-background-color: rgb(0,150,136,1.0);-fx-min-width: 300px;-fx-padding: 0px;-fx-height: 47px;}
.rfx-application-toolbar-title {-fx-font-size: 20px;-fx-text-fill: rgb(255,255,255,1.0);-fx-alignment: center-left;-fx-font-family: "Roboto Medium";}
.rfx-application-toolbar-button {-fx-font-size: 17px;-fx-text-fill: rgb(255,255,255,1.0);-fx-font-family: "FontAwesome";-fx-background-color: transparent;-fx-padding: 13px;-fx-border-width: 0px;-fx-height: 17px;}
.rfx-application-toolbar-button:pressed {-fx-background-color: rgb(0,255,245,1.0);}
.rfx-application-toolbar-button .image-view {-fx-text-fill: rgb(255,255,255,1.0);}
.rfx-application-toolbar-button {-fx-font-size: 17px;-fx-text-fill: rgb(255,255,255,1.0);-fx-font-family: "FontAwesome";-fx-background-color: transparent;-fx-padding: 13px;-fx-border-width: 0px;-fx-height: 17px;}
.rfx-application-toolbar-button:pressed {-fx-background-color: rgb(0,255,245,1.0);}
.rfx-application-toolbar-button .image-view {-fx-text-fill: rgb(255,255,255,1.0);}
.rfx-list {-fx-background-color: rgb(255,255,255,1.0);-fx-padding: 0px;-fx-border-width: 0px;}
.rfx-list .rfx-main-menu-list-cell-service-object {-fx-font-size: 20px;-fx-cell-size: 40px;-fx-font-family: "Roboto Medium";-fx-background-color: rgb(255,255,255,1.0);-fx-padding: 0px 13px 0px 13px;}
.rfx-list .rfx-main-menu-list-cell-service-object:filled:selected:focused {-fx-background-color: rgb(0,0,0,0.058823529411764705);}
.rfx-main-menu-list-cell-service-method {-fx-font-size: 13px;-fx-cell-size: 40px;-fx-font-family: "Roboto Regular";-fx-background-color: rgb(255,255,255,1.0);-fx-padding: 0px 0px 0px 40px;}
.rfx-main-menu-list-cell-service-method:filled:selected:focused {-fx-background-color: rgb(0,0,0,0.058823529411764705);}