<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.reflect-framework</groupId>
    <artifactId>reflect</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>reflect-for-swing</artifactId>
  <description>Project for writing Swing desktop applications uning the Reflect Famework</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.reflect-framework</groupId>
  		<artifactId>reflect-graphical-user-interface</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>