<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.reflect-framework</groupId>
		<artifactId>reflect</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>reflect-example-all-feature-for-javafx</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-framework-for-javafx</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-example-all-feature-domain</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>nth.reflect.all.feature.javafx.AllFeatureForJavaFX</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>