<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nth.reflect.framework</groupId>
		<artifactId>reflect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>reflect-infrastructure-hibernate-repository</artifactId>

	<repositories>
		<repository>
			<id>hibernatesqlite-maven</id>
			<url>https://hibernate-sqlite.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.21.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>net.kemitix</groupId> <artifactId>sqlite-dialect</artifactId> 
			<version>0.1.0</version> <scope>test</scope> </dependency>
		<dependency>
			<groupId>com.applerao</groupId>
			<artifactId>hibernatesqlite</artifactId>
			<version>1.0</version>
		</dependency> -->

		<dependency>
			<groupId>nth.reflect.framework</groupId>
			<artifactId>reflect-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nth.reflect.framework</groupId>
			<artifactId>reflect-for-junit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>