<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>nth.reflect.framework</groupId>
    <artifactId>reflect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>reflect-for-swing-demo</artifactId>
  <description>Demo application for a Swing desktop application using the Reflect Framework</description>
  
  <dependencies>
  	<dependency>
  		<groupId>nth.reflect.framework</groupId>
  		<artifactId>reflect-for-swing</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>nth.reflect.framework</groupId>
  		<artifactId>reflect-example-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>