<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.reflect-framework</groupId>
		<artifactId>reflect</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>reflect-infrastructure-excel-repository</artifactId>
	<description>Project to communicate wit MS Excel files using the Reflect Framework</description>

	<dependencies>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-framework</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>