
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.reflect-framework</groupId>
		<artifactId>reflect</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>maven</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

	<artifactId>reflect-framework-for-javafx</artifactId>
	<description>Project for writing java FX desktop applications using the Reflect Famework</description>
	<dependencies>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-framework-gui</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.9</version>
		</dependency>

	</dependencies>
</project>