<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nth.reflect.framework</groupId>
		<artifactId>reflect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>maven</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

	<artifactId>reflect-for-javafx</artifactId>
	<description>Project for writing java FX desktop applications using the Reflect Famework</description>
	<dependencies>
		<dependency>
			<groupId>nth.reflect.framework</groupId>
			<artifactId>reflect-userinterface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		
	</dependencies>
</project>