<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.reflect-framework</groupId>
		<artifactId>reflect</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>reflect-framework-for-gui</artifactId>

	<description>Project needed for all Reflect Framework project with a graphical user interface</description>


	<dependencies>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency> <!-- TODO remove obsolete dependency because of fontawesomefx??? -->
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>8.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>roboto-fontface</artifactId>
			<version>0.4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vaadin/flow-data -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>flow-data</artifactId>
			<version>2.0.18</version>
		</dependency>


	</dependencies>
</project>