<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.reflect-framework</groupId>
		<artifactId>reflect</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>reflect-infrastructure-pdf-factory</artifactId>
	<description>Project the create PDF files using the Reflect Framework</description>

	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.github.reflect-framework</groupId>
			<artifactId>reflect-core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>