<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nth.reflect.framework</groupId>
		<artifactId>reflect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>reflect-for-junit</artifactId>
	<description>Project that helps with JUnit testing for projects made with the Reflect Framework</description>

	<dependencies>
		<dependency>
			<groupId>nth.reflect.framework</groupId>
			<artifactId>reflect-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nth.reflect.framework</groupId>
			<artifactId>reflect-example-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>nth.reflect.framework</groupId>
			<artifactId>reflect-userinterface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>