<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nth.reflect.framework</groupId>
	<artifactId>reflect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Maven parent project for all the projects in the Reflect Framework</description>

	<modules>
		<module>reflect-core</module>
		<module>reflect-documentation</module>
		<module>reflect-for-commandline</module>
		<module>reflect-for-javafx</module>
		<module>reflect-for-swing</module>
		<module>reflect-for-vaadin</module>
		<module>reflect-graphical-user-interface</module>
		<module>reflect-infrastructure-excel-repository</module>
		<module>reflect-infrastructure-hibernate-repository</module>
		<module>reflect-infrastructure-pdf-factory</module>
		<module>reflect-infrastructure-random-generator</module>
		<module>reflect-infrastructure-sql-repository</module>
		<module>reflect-infrastructure-xml-converter</module>
		<module>reflect-infrastructure-xml-file-repository</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>
				<!-- Set a compiler level -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>